# kozelka-pom

./: Makefile  README.md  pom.xml
src/it/test-parent-pom/: pom.xml
src/site/: site.xml
